{
  "name": "ethcomputationalorgs",
  "version": "1.0.0",
  "description": "Repo containing the newly updated **dfo-protocol** contracts.",
  "main": "build-contracts.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-u-i-d-l/ETHComputationalOrgs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b-u-i-d-l/ETHComputationalOrgs/issues"
  },
  "homepage": "https://github.com/b-u-i-d-l/ETHComputationalOrgs#readme",
  "dependencies": {
    "@ethereansos/covenants-core": "git+https://github.com/EthereansOS/Covenants-Core.git",
    "@ethereansos/items-core": "git+https://github.com/EthereansOS/ITEMS-Core.git",
    "@ethereansos/swissknife": "git+https://github.com/EthereansOS/swissknife.git#os_up_4"
  }
}
